apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret
  namespace: sandbox
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkb2NrZXIuaW8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJsaG52dDE5NyIsCiAgICAgICJwYXNzd29yZCI6ICJMaG52dEAwOTEyMTk5NyIKICAgIH0KICB9Cn0K
type: kubernetes.io/dockerconfigjson